################################################################################
# 1-14-17: #####################################################################
################################################################################
• gem 'devise' .. and:
  $ rails g devise:install
  $ rails g devise:views
################################################################################
• gem 'simple_form' .. and:
  $ rails g simple_form:install --bootstrap
################################################################################
